{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "5b1c6738f18a88dabaa99738a6f99a0366cff1a3bebed3ad1a5751a7ecf17b57",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/user_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-03-31 04:50:36 +0000",
  "brakeman_version": "5.1.1"
}
